import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
	    int n=s.nextInt();
	    int num=s.nextInt();
	    Map<Integer,Character> map=new HashMap<>();
	    char j =48;
	    for(int i=0;i<=9;i++){
	        map.put(i,j);
	        j++;
	    }
	    char c='A';
	    for(int i=10;i<=35;i++){
	        map.put(i,c);
	        c++;
	    }
	    int temp=0;
	   StringBuilder res=new StringBuilder();
	    while(num!=0){
	        temp=num%n;
	        res.append(map.get(temp));
	        num=num/n;
	    }
	    System.out.println(res.reverse());
	}
}
